<?php

return [
    'space' => 'Espace',
    'backspace' => 'Retour arrière',
    'bookmarks' => [
        'main' => 'Signets',
        'add' => 'Enregistrer le chemin actuel',
    ],
    'add' => [
        'main' => 'Ajouter',
        'added' => 'Ajouté',
        'folder' => 'Ajouter le dossier',
        'new_folder' => 'Ajouter un nouveau dossier',
        'url' => 'URL ...',
        'more' => 'Ajouter plus de fichiers',
        'list' => 'Ajouter à la liste',
    ],
    'show' => [
        'list' => 'Ouvrir la liste',
    ],
    'options' => 'Options',
    'ajax_error' => "Oh non ! Quelque chose s'est mal passé",
    'application' => 'Application',
    'are_you_sure_delete' => 'Etes-vous sûr que vous voulez supprimer ?!!',
    'audio' => [
        'album' => 'Album',
        'artist' => 'Artiste',
        'main' => 'Audio',
        'support' => "Votre navigateur ne supporte pas l'élément audio",
        'title' => 'Titre',
        'track' => 'Nº de piste',
        'year' => 'Année',
        'genre' => 'Genre',
    ],
    'duration' => 'Durée',
    'cancel' => 'Annuler',
    'clear' => 'Vider attr',
    'close' => 'Fermer',
    'copy' => [
        'copied' => 'Copié',
        'file_folder' => 'Copier le fichier/dossier',
        'files' => 'Copier les fichiers à la place ?',
        'main' => 'Copie',
        'success' => 'Copié avec succès',
        'to_cp' => 'Copier le lien dans le presse-papiers',
    ],
    'create_success' => 'Créé avec succès',
    'crop' => [
        'apply' => 'Appliquer les modifications',
        'flip_horizontal' => 'Retourner horizontalement',
        'flip_vertical' => 'Retourner verticalement',
        'main' => 'Recadrer',
        'presets' => 'Préconfigurations',
        'reset' => 'Réinitialiser les modifications',
        'reset_filters' => 'Effacer les filtres',
        'cancel' => 'Annuler les modifications',
        'rotate_left' => 'Rotation à gauche',
        'rotate_right' => 'Rotation à droite',
        'zoom_in' => 'Zoom avant',
        'zoom_out' => 'Zoom arrière',
        'selection' => 'la selection',
    ],
    'delete' => [
        'confirm' => 'Oui, je comfirme',
        'folder' => "La suppression d'un dossier supprimera également tout son contenu",
        'main' => 'Supprimer',
        'success' => 'Supprimé avec succès',
    ],
    'destination_folder' => 'Dossier de destination',
    'dimension' => 'Dimensions',
    'description' => 'Description',
    'download' => [
        'downloaded' => 'Téléchargé',
        'file' => 'Télécharger un fichier',
        'folder' => 'Télécharger le dossier',
        'sep' => 'Les dossiers doivent être téléchargés séparément',
    ],
    'editor' => [
        'diff' => 'Voir les différences',
        'main' => 'Éditeur',
        'clarity' => 'Clarity',
        'pinhole' => 'Pinhole',
        'love' => 'Love',
        'jarques' => 'Jarques',
        'orange_peel' => 'Orange Peel',
        'sin_city' => 'Sin City',
        'grungy' => 'Grungy',
        'old_boot' => 'Old Boot',
        'lomo' => 'Lomo',
        'vintage' => 'Vintage',
        'cross_process' => 'Cross Process',
        'concentrate' => 'Concentrate',
        'glowing_sun' => 'Glowing Sun',
        'sunrise' => 'Sunrise',
        'nostalgia' => 'Nostalgia',
        'hemingway' => 'Hemingway',
        'her_majesty' => 'Her Majesty',
        'hazy_days' => 'Hazy Days',
        'brightness' => 'Brightness',
        'contrast' => 'Contrast',
        'saturation' => 'Saturation',
        'vibrance' => 'Vibrance',
        'exposure' => 'Exposure',
        'hue' => 'Hue',
        'sepia' => 'Sepia',
        'gamma' => 'Gamma',
        'noise' => 'Noise',
        'clip' => 'Clip',
        'sharpen' => 'Sharpen',
        'stack_blur' => 'Stack Blur',
        'greyscale' => 'Greyscale',
        'invert' => 'Invert',
    ],
    'error' => [
        'already_exists' => 'Un fichier/dossier existe déjà avec ce nom',
        'altered_fwli' => 'Ne peut pas être déplacé, renommé ou supprimé car certains éléments sont verrouillés',
        'cant_upload' => 'Désolé, le fichier ne peut pas être téléchargé',
        'creating_dir' => "Quelque chose s'est mal passé lors de la création du répertoire, veuillez vérifier vos autorisations",
        'deleting_file' => "Quelque chose s'est mal passé lors de la suppression de ce fichier/dossier, veuillez vérifier vos autorisations",
        'doesnt_exist' => 'Le dossier "attr" n\'existe pas',
        'moving' => 'Il semble y avoir un problème pour déplacer ce fichier/dossier, assurez-vous que vous disposez des autorisations appropriées',
        'moving_cloud' => 'Les dossiers cloud ne peuvent pas être "renommés, déplacés ou copiés"',
        'move_into_self' => 'Le dossier ne peut pas être "déplacé ou copié" dans lui-même',
        'no_file' => 'Aucun fichier à télécharger',
        'provider_not_found' => "Ce fournisseur n'est pas valide",
    ],
    'filter' => [
        'main' => 'Filtrer',
        'by' => 'Filtrer par attr',
        'filtration' => 'Filtres et tri',
        'type' => [
            'pdf' => 'PDF',
            'oembed' => 'Intégration',
        ],
    ],
    'oembed' => [
        'provider' => 'Fournisseur',
        'author' => 'Auteur',
        'type' => "Type d'intégration",
        'url' => 'Lien du média',
    ],
    'find' => 'Rechercher ...',
    'folder' => 'Dossier',
    'found' => 'Trouvé',
    'go_to_folder' => 'Aller au dossier',
    'image' => 'Image',
    'items' => 'Élément(s)',
    'last_modified' => 'Dernière modification',
    'library' => 'Racine',
    'loading' => 'Chargement des fichiers',
    'lock' => 'Verrouillage',
    'lock_success' => 'Le verrou "attr" a été mis à jour',
    'locked' => 'Verrouillé',
    'remove' => 'Supprimer',
    'paste' => 'Déplacer ici',
    'move' => [
        'file_folder' => 'Déplacer le fichier/dossier',
        'main' => 'Déplacer',
        'success' => 'Déplacé avec succès',
        'reset' => 'Réinitialiser la selection',
        'clear_list' => 'Liste effacée avec succès',
    ],
    'name' => 'Nom',
    'new' => [
        'create_folder' => 'Créer un nouveau dossier',
        'create_folder_notif' => 'Un nouveau dossier a été créé',
        'file_folder' => 'Nouveau nom de fichier/dossier',
        'folder_name' => 'Nouveau nom de dossier',
    ],
    'no_files_in_folder' => 'Aucun fichier dans ce dossier',
    'no_val' => "Peut-être devriez-vous d'abord ajouter quelque chose !!!",
    'non' => 'Aucun',
    'not_allowed_file_ext' => "Le type de fichier n'est pas autorisé",
    'nothing_found' => "Rien n'a été trouvé",
    'open' => 'Ouvrir',
    'pdf' => 'Votre navigateur ne prend pas en charge les PDF, veuillez télécharger le PDF pour le voir',
    'preview' => 'Aperçu',
    'public_url' => 'URL publique',
    'refresh_notif' => 'Appuyez sur le bouton Actualiser pour les afficher',
    'rename' => [
        'file_folder' => 'Renommer le fichier/dossier',
        'main' => 'Renommer',
        'success' => 'Renommé avec succès',
    ],
    'edit_metas' => [
        'main' => 'Métadonnées',
        'modal_title' => 'Modifier les métadonnées',
    ],
    'seo' => [
        'title' => 'Titre',
        'alt' => 'Texte alternatif',
        'description' => 'Description',
        'edit_metas' => 'Métadonnées mise à jours',
    ],
    'save' => [
        'link' => "Import à partir d'une URL",
        'main' => 'Enregistrer',
        'success' => 'Enregistré avec succès sous',
    ],
    'search' => [
        'main' => 'Rechercher',
    ],
    'select' => [
        'all' => 'Tout sélectionner',
        'bulk' => 'Sélection groupée',
        'non' => 'Effacer la selection',
        'nothing' => 'Aucun fichier ou dossier sélectionné',
        'selected' => 'Sélectionné',
        'file' => 'Choisir un fichier',
    ],
    'size' => 'Poids',
    'sort_by' => 'Trier par',
    'stand_by' => 'Veuillez patienter ...',
    'text' => 'Texte',
    'title' => 'Gestionnaire de médias',
    'too_many_files' => 'Les éléments seront supprimés !',
    'total' => 'Total',
    'type' => 'Type',
    'unlock' => 'Déverrouiller l\\\'élément',
    'upload' => [
        'main' => 'Télécharger',
        'new_uploads_notif' => 'De nouveaux éléments ont été téléchargés',
        'success' => 'Téléchargé avec succès',
        'text' => 'Glisser-déposer des fichiers<br><small>ou</small><br>Cliquez pour télécharger',
        'use_random_names' => 'Utiliser des noms aléatoires ?',
        'in_progress' => 'Le téléchargement est déjà en cours',
    ],
    'video' => 'Vidéo',
    'video_support' => 'Votre navigateur ne prend pas en charge la balise vidéo',
    'visibility' => [
        'error' => 'La visibilité "attr" n\'a pas pu être modifiée',
        'main' => 'Visibilité',
        'set' => 'Changer de visibilité',
        'success' => 'La visibilité "attr" a été mise à jour',
        'private' => 'Privé',
        'public' => 'Publique',
    ],
    'action' => [
        'refresh' => 'Actualiser',
        'lock' => 'Verrou',
        'visibility' => 'Visibilité',
    ],
];
